<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="Left-side">

        <div class="Image-tag" >
            <img src="src/adil.jpg" alt="Adil">
        </div>
        <div class="Personal-Info">
            <h2>Personal Information</h1>
                <hr>
                <p><b>Name:</b> Adil Aijaz</p>
                <p><b>Phone:</b> +923364855036</p>
                <p><b>Email:</b> ramishmasood3@gmail.com</p>
                <p><b>LinkedIn:</b> linkeASDASDdin.com/in/adil-aijaz-a103021ba</p>
                <p><b>Github:</b> github.com/AdilAijaz10/</p>
        </div>
        <div class="Education">
            <h2>Education</h1>
                <hr>
                <p><b>Bachelors:</b> Sir Syed University of Engineering & Technology (3.61 CGPA)</p>
                <p><b>Intermediate:</b> SM Science Collage (60%)</p>
                <p><b>Metriculation:</b> The Smart School (80%)</p>
        </div>
        <div class="certification">
            <h2>Certification</h1>
                <hr>
                <ul>
                    <li>
                        <p>Certification of computer Science [CS50] from
                            Harvard university</p>
                    </li>
                    <li>
                        <p>Certification of HTML, CSS from EITC Institute</p>
                    </li>
                    <li>
                        <p>Certification of WordPress from EITC Institute</p>
                    </li>
                    <li>
                        <p>Certificate of Python Programming from EITC
                            Institute</p>
                    </li>

                    <li>
                        <p>Certification of UI/UX Design from Google &
                            Coursera</p>
                    </li>
                </ul>
        </div>
        <div class="Skill">
            <h2>Skills</h1>
                <hr>
                <ul>
                    <li>
                        OOP & DATA STRUCTURES
                    </li>
                    <li>
                        JAVA,C#, C, TypeScript
                    </li>
                    <li>
                        HTML,CSS & JAVASCRIPT
                    </li>
                    <li>
                        ASP DOT NET CORE
                    </li>
                    <li>
                        WEB APIS
                    </li>
                    <li>
                        BASIC NEXT JS
                    </li>
                    <li>
                        SQL & MYSQL
                    </li>
                </ul>
        </div>
        
    </div>
    <div class="Right-side">
        <h1 style="text-align: center;">ADIL AIJAZ RESUME</h1>
        <div class="objective">
            <h2>Objective</h1>
                <hr>
                <p> I'm a highly motivated computer engineer with a strong programming background, proficient in languages like
                    C, C#, Java, JavaScript, TypeScript. I excel at turning business needs into creative software solutions. I have a
                    good communication skills, looking to launch my career with a reputable IT company where I can apply my
                    skills, grow professionally, and contribute to innovative projects.</p>
        </div>
        <div class="project">
            <h2>University Level Projects</h1>
                <hr>
                <ul>
                    <li>
                        <b>AR Based Computer Fundamental</b><br>
                        Image Target Recognition, 3D Modeling, Unity App
                    </li>
                    <li>
                        <b>ONLINE Movies & Game Website (SE)</b><br>
                        Html, Css, Php, MySQL , Java Script
                    </li>
                    <li>
                        <b>Car Sales System (OOP)</b><br>
                        Java
                    </li>
                    <li>
                        <b>Student Management System</b><br>
                        .NET
                    </li>
                </ul>
        </div>
        <div class="Pro-Experience">
            <h2>Professional Experience</h1>
                <hr>
                <h3>RushTech360</h3>
                <p>Software Company |setp(2023) - Present</p>
                <ul>
                    <li>
                        DotNet Developer
                    </li>
                    <li>
                        WordPress Developer (Ecommerce websites using Elemenor, WooCommerce)
                    </li>
                    <li>
                        Web Developer & Web Designer ( HTML & CSS)
                    </li>
                    <li>
                        UI UX Designer: Figma (Portfolio : behance.net/adilaijaz1)
                    </li>

                </ul>
        </div>
        <div class="DotNet-Skills">
            <h2>.Net Skills</h1>
                <hr>
                <ul>
                    <li>
                        ASP.NET Core Web API (RestFul APIs)
                    </li>
                    <li>
                        ASP .NET CRUD Operations
                    </li>
                    <li>
                        Entity Framework (Code First & Database Frist approach)
                    </li>
                    <li>
                        Sql Server Database Connectivity.

                    </li>
                    <li>
                        Repository Pattern
                    </li>
                    <li>
                        Consume ASP.NET Core Web API for CRUD Operations in
                    </li>
                    <li>
                        ASP.NET Core MVC Web Application
                    </li>
                </ul>
        </div>
        <div class="DoNET-projects">
            <h2>.NET PROJECTS</h1>
                <hr>
                <ul>
                    <li>
                        Jokes Websites using ASP .NET CRUD Operations
                    </li>
                    <li>
                        Student Management System Using Web API CRUD Operations using Entity Framework
                    </li>
                </ul>
        </div>

        <div onclick="myFunction()" class="environment ">
            <h2>Environment</h1>
                <hr>
                <ul>
                    <li>
                        Visual Studio & VSCODE
                    </li>
                    <li>
                        Sql Server Management Studio
                    </li>
                    <li>
                        Netbeans, Pycharm, Matlab etc
                    </li>
                </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>